#COM ATOMS=74,75 LABEL=c1
DISTANCE ATOMS=54,303 LABEL=d1
DISTANCE ATOMS=54,120 LABEL=d2
DISTANCE ATOMS=303,309 LABEL=d3
DISTANCE ATOMS=125,309 LABEL=d4
DISTANCE ATOMS=120,48 LABEL=d5

uwall: UPPER_WALLS ARG=d1,d2,d3,d4 AT=0.4,0.3,0.25,0.3  KAPPA=9999.0,9999.0,9999.0,9999.0 EXP=2,2,2,2 EPS=1,1,1,1 OFFSET=0,0,0,0
lwall: LOWER_WALLS ARG=d5 AT=0.3  KAPPA=99999.0 EXP=2 EPS=1 OFFSET=0


METAD ...
LABEL=metaMD ARG=d1,d3 PACE=200 HEIGHT=2.092 SIGMA=0.01,0.01
FILE=HILLS
BIASFACTOR=32 TEMP=298.15
... METAD

PRINT ARG=d1,d3 STRIDE=10 FILE=colvar.dat

ENDPLUMED
