QTAIM Data Rounds Assignment
==================================================
Input file: Example.csv
PCA Explained Variance:
  PC1: 76.93%
  PC2: 11.63%
Grid size: 6 rows x 6 columns
Total compounds: 45
==================================================

Grid Cell Contents (format: (column, row)):
  Cell (0, 2): Compound 25
  Cell (0, 3): Compound 13
  Cell (0, 4): Compound 39, Compound 38
  Cell (1, 0): Compound 9, Compound 27, Compound 26
  Cell (1, 1): Compound 8, Compound 7, Compound 6, Compound 4, Compound 3, Compound 28, Compound 20, Compound 18, Compound 15, Compound 14, Compound 10
  Cell (1, 2): Compound 5
  Cell (2, 0): Compound 36, Compound 34, Compound 2, Compound 16
  Cell (2, 1): Compound 37
  Cell (2, 2): Compound 1
  Cell (2, 3): Compound 24, Compound 23, Compound 21
  Cell (2, 4): Compound 22
  Cell (2, 5): Compound 35, Compound 17
  Cell (3, 0): Compound 42
  Cell (3, 1): Compound 32, Compound 29, Compound 19, Compound 11
  Cell (3, 2): Compound 33
  Cell (3, 3): Compound 45, Compound 44, Compound 43
  Cell (4, 0): Compound 12
  Cell (4, 4): Compound 40
  Cell (5, 0): Compound 30
  Cell (5, 2): Compound 31
  Cell (5, 3): Compound 41

Rounds Assignment:
Round 1: Compound 9, Compound 8, Compound 5, Compound 45, Compound 42, Compound 41, Compound 40, Compound 39, Compound 37, Compound 36, Compound 35, Compound 33, Compound 32, Compound 31, Compound 30, Compound 25, Compound 24, Compound 22, Compound 13, Compound 12, Compound 1
Round 2: Compound 7, Compound 44, Compound 38, Compound 34, Compound 29, Compound 27, Compound 23, Compound 17
Round 3: Compound 6, Compound 43, Compound 26, Compound 21, Compound 2, Compound 19
Round 4: Compound 4, Compound 16, Compound 11
Round 5: Compound 3
Round 6: Compound 28
Round 7: Compound 20
Round 8: Compound 18
Round 9: Compound 15
Round 10: Compound 14
Round 11: Compound 10
