CCOP(=O)(OCC)Oc1ccccc1
CCOP(=O)(OCC)Oc1ccc(C)cc1
CCOP(=O)(OCC)Oc1ccc(N(=O)=O)cc1
CCOP(=O)(OCC)Oc1ccc(C#N)cc1
CCOP(=O)(OCC)Oc1ccc(O)cc1
CCOP(=O)(OCC)Oc1ccc(N)cc1
CCOP(=O)(OCC)Oc1ccc([NH3+])cc1
CCOP(=O)(OCC)Oc1ccc(C(=O)[O-])cc1
CCOP(=O)(OCC)Oc1ccc(S(=O)OC)cc1
CCOP(=O)(OCC)Oc1cc(O)ccc1
CCOP(=O)(OCC)Oc1cc(N)ccc1
CCOP(=O)(OCC)Oc1cc(S(=O)OC)ccc1
CCOP(=O)(OCC)Oc1cc([NH3+])ccc1
CCOP(=O)(OCC)Oc1cc(N(=O)=O)ccc1
CCOP(=O)(OCC)Oc1c(N(=O)=O)cccc1
CCOP(=O)(OCC)Oc1c(N(=O)=O)cc(N(=O)=O)cc1
[Au][NH3+]
[Au]N
[Au]O
[Au]S(=O)OC
[Au]C#N
[Au]N(=O)=O
